# TinyUseful — Cloudflare Pages cache headers
# Phase 53a: improve cache hit rate (was 8.51% in 2026-05-04 analytics)
# Strategy: aggressive long cache for immutable assets, short cache for HTML

# ─── FONTS — content-hashed by gwfh, never change ───
/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# ─── OG IMAGE — versioned filename, never changes ───
/og-image04.png
  Cache-Control: public, max-age=31536000, immutable

# ─── FAVICON ASSETS — change rarely, week-long cache OK ───
/favicon.svg
  Cache-Control: public, max-age=604800
/favicon.ico
  Cache-Control: public, max-age=604800
/favicon-96x96.png
  Cache-Control: public, max-age=604800
/apple-touch-icon.png
  Cache-Control: public, max-age=604800
/web-app-manifest-192x192.png
  Cache-Control: public, max-age=604800
/web-app-manifest-512x512.png
  Cache-Control: public, max-age=604800

# ─── PWA / WEB APP MANIFEST ───
/site.webmanifest
  Cache-Control: public, max-age=604800

# ─── SHARED CSS / JS — daily cache, will revalidate ───
/style.css
  Cache-Control: public, max-age=86400
/theme.js
  Cache-Control: public, max-age=86400
/js/*
  Cache-Control: public, max-age=86400

# ─── CRAWL FILES — daily cache ───
/robots.txt
  Cache-Control: public, max-age=86400
/sitemap.xml
  Cache-Control: public, max-age=86400
/ads.txt
  Cache-Control: public, max-age=86400
/humans.txt
  Cache-Control: public, max-age=86400

# ─── SECURITY ───
/.well-known/security.txt
  Cache-Control: public, max-age=86400

# ─── HTML PAGES — short cache so updates propagate fast ───
/*.html
  Cache-Control: public, max-age=300

# ─── DEFAULT — HTML index files served from directory roots ───
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=()
