{
  "name": "TinyUseful",
  "short_name": "TinyUseful",
  "description": "Small tools for everyday questions. Eleven calculators and converters. No account. Inputs stay in your browser. No AI.",
  "start_url": "/",
  "display": "browser",
  "theme_color": "#C8102E",
  "background_color": "#FAF8F2",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
